<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
</head>
<header>
    <h5>
        <a href="index.html">HOME</a>
        <a href="discography.html">DISCOGRAPHY</a>
        <a href="videos.html">VIDEOS</a>
        <a href="store.html">STORE</a>
        <a href="contact-me.html">CONTACT ME</a>
        THE HARRIS CODE
    </h5>
</header>
    <body>
        <h1>Contact Me</h1>
        <p>Email: sirrah1014@gmail.com</p>
        <p><strong><a href="https://www.instagram.com/sirrah401">Instagram</a></strong></p>
        <p><strong><a href="https://www.twitter.com/sirrah401">Twitter</a></strong></p>
        <p><strong><a href="https://www.linktr.ee/sirrah">Link Tree</a></strong></p>
        <hr>
        <form action="mailto:info@theharriscode401 @gmail.com" method="post" enctype="text/plain">
            <label>Name:</label>
            <input type="text" name="yourName" value="">
            <br>
            <label>Email:</label>
            <input type="email" name="yourEmail" value="">
            <br>
            <label>Message:</label>
            <br>
            <textarea name="yourMessage" id="" cols="30" rows="10"></textarea>
            <br>
            <input type="submit">
        </form>
    </body> 
</html>